<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/tittle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_inversePrimary_mediumContrast"
        android:orientation="vertical"
        android:paddingBottom="@dimen/card_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/points_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/menu_margin_top"
            android:layout_marginEnd="@dimen/menu_margin_end"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/baseline_more_vert_24" />

        <TextView
            android:id="@+id/alarm_tittle"
            style="@style/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tittle_text"
            android:fontFamily="@font/syne_semibold"
            android:text="@string/alarma"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/alarm_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tittle_text"
            android:fontFamily="@font/syne_semibold"
            android:text="@string/subtitulo"
            android:textSize="@dimen/normal_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recycler_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_background"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_bottom_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tittle_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_padding">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/FAB"
        style="@style/FAB"
        android:layout_marginBottom="@dimen/switch_margin"
        android:background="@drawable/rounded_fab"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@id/buttom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttom_navigation"
        style="@style/BottomNavigationViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_inversePrimary_mediumContrast"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>